VUE_APP_API = http://localhost:9213
VUE_APP_API_ONEMAIL = http://localhost:3000
# VUE_APP_email = https://testoneid.inet.co.th/
VUE_APP_email = https://one.th/login
VUE_APP_DOMAIN = http://localhost:8080